<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-zb-bOt">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="E6p-Ny-Mua">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                        <color key="backgroundColor" red="0.55376342761406483" green="0.81417269032723172" blue="0.84591933343616232" alpha="0.41553403253424659" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="ss1-z9-zrA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-uG-EIR">
                                        <rect key="frame" x="0.0" y="105" width="343" height="522"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-YZ-n1w">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="88.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-5T-mb2">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="0.55376342759999997" green="0.81417269029999995" blue="0.84591933340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIh-xy-4xc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V80-Sy-reZ">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" red="0.55376342759999997" green="0.81417269029999995" blue="0.84591933340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1r-fh-wBV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-il-qhh">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.55376342759999997" green="0.81417269029999995" blue="0.84591933340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMb-AG-Cnx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-Xl-TjC">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.55376342759999997" green="0.81417269029999995" blue="0.84591933340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTB-yX-haq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="50P-vU-KyS">
                                                <rect key="frame" x="0.0" y="108.5" width="343" height="88.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-qi-Fdq">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="∏">
                                                            <color key="titleColor" red="0.55376342759999997" green="0.81417269029999995" blue="0.84591933340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t05-Tw-FGM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84f-jm-Hog">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.55376342761406483" green="0.81417269032723172" blue="0.84591933343616232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a40-pR-I07"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a51-Qu-RxV">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.55376342761406483" green="0.81417269032723172" blue="0.84591933343616232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8N-lM-ltR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-sU-tHR">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.55376342761406483" green="0.81417269032723172" blue="0.84591933343616232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3P-wc-s2A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-Hi-XnK">
                                                <rect key="frame" x="0.0" y="217" width="343" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXC-LM-8oE">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="88"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleColor" red="0.55376342759999997" green="0.81417269029999995" blue="0.84591933340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbu-ee-AtY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q62-05-Sez">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="88"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.55376342761406483" green="0.81417269032723172" blue="0.84591933343616232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndc-T0-Ht7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaW-y3-QVt">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="88"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.55376342761406483" green="0.81417269032723172" blue="0.84591933343616232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8W8-9C-go7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-3N-UyE">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="88"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.55376342761406483" green="0.81417269032723172" blue="0.84591933343616232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7A-47-EmI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rql-Rq-enD">
                                                <rect key="frame" x="0.0" y="325" width="343" height="88.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dO-h9-mn5">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" red="0.55376342759999997" green="0.81417269029999995" blue="0.84591933340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vm5-ED-flH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-f0-vJW">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882782545046" green="0.51831037700624916" blue="0.5632836597825065" alpha="0.18137307363013699" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.55376342761406483" green="0.81417269032723172" blue="0.84591933343616232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdx-Jk-Bec"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-rY-jQr">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.55376342761406483" green="0.81417269032723172" blue="0.84591933343616232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLJ-2s-fee"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-eh-xhq">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.55376342761406483" green="0.81417269032723172" blue="0.84591933343616232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxc-Be-fLo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CjN-v0-JCh">
                                                <rect key="frame" x="0.0" y="433.5" width="343" height="88.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-6f-6gd">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" red="0.55376342759999997" green="0.81417269029999995" blue="0.84591933340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64D-tz-FM1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-ap-DNc">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.55376342759999997" green="0.81417269029999995" blue="0.84591933340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6V-Eu-oix"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-Rs-pQe">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.55376342761406483" green="0.81417269032723172" blue="0.84591933343616232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eW5-nz-ZHh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFw-NE-JT6">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="88.5"/>
                                                        <color key="backgroundColor" red="0.43565882779999998" green="0.51831037700000004" blue="0.56328365979999995" alpha="0.18137307359999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.55376342759999997" green="0.81417269029999995" blue="0.84591933340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjn-UD-fXw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XdX-zb-bOt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FgV-Al-KLI"/>
                            <constraint firstItem="XdX-zb-bOt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ljj-Yy-IPs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XdX-zb-bOt" secondAttribute="bottom" constant="20" id="kam-td-tqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XdX-zb-bOt" secondAttribute="trailing" id="lHV-OD-AAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="fcV-Rs-pQe" id="rTB-dd-SF4"/>
                        <outlet property="display" destination="E6p-Ny-Mua" id="Ods-Ki-HKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
